<!DOCTYPE html>
<html>
  <head>
    <title>Happy Holidays!</title>
    <style>
      body{
        background:red;
        color:white;
        margin:0px;
      }
      
      header {
        Text-align:center;
        Font-size:40px;
      }
      header p {
        font-size:40px
      }
      
      p {
        font-size:30px;
        text-height:1.5px
      }
      h2{
        text-align:center;
      }
      section img{
        width:50%;
        height:50%;
      }
      main{
        display:flex;
        justify-content:center;
      }
      section img{
        height:75%;
        width:75%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Happy Holidays!</h1>
      <p>The legends of St.Nicholas.</p>
    </header>
    <p>St. Nicholas is a guy who loves children and gives gifts. He was 
    raised as a christan as a child, but his parents died in an 
    epidemic while he was still young.  He then later became a bishop 
    of Myra and would use his money to give to the sick, needy, and 
    poor.  He was known for his generosity and his love for children.</p>
    <main><img src="https://goo.gl/J7aE7B"></main>
    <p>Spread the word of St.Nick and have a wonderful Christmas!</p>
    <main>
      <section>
    <img src="https://goo.gl/mWhCeQ">
        </section>
    </main>
  </body>
</html>
